archful = false
archive_name = "rich_rst-1.3.2.tar.gz"
extras = [
    "docs",
]
license = "MIT"
license_files_present = true
name = "rich-rst"
python_name = "python-rich-rst"
source = "PyPI"
summary = "A beautiful reStructuredText renderer for rich"
url = "https://wasi-master.github.io/rich-rst"
version = "1.3.2"
